This tool compares the efficiency of hashcat and JohnTheRipper on cracking hashes.

Usage: python3 hash_crack_framework.py {md5,sha1,sha-256,sha-512} {bruteforce,bf,wordlist,wl} [-h] [-file FILE] [-rules RULES] [-time TIME]


Positional arguments (required):

argument    |    options    | description
-------------------------------------------
hash        |     md5       | specifies the type of hash the benchmark gets performed on
            |     sha1      |
            |    sha-256    |
            |    sha-512    |
-------------------------------------------
mode        |   bruteforce  | specifies the attack the benchmark gets performed on
            |       bf      |
            |    wordlist   |
            |       wl      |

==========================================

Optional arguments:

argument            |  type   |   description
-------------------------------------
-h/--help           |   bool  |   show help message and exit
-f/-file            |   str   |   path to a file containing hash(es)
-r/-rules           |   str   |   path to rule file for hashcat and rule name for John, needs 2 arguments
-t/-time            |   int   |   maximum execution time in seconds
-wlf/-wordlistfile  |   str   |   path to wordlist file
-minlen            |   int   |   minimum length of password candidates
-maxlen            |   int   |   maximum length of password candidates

Examples:
To benchmark using the brute force attack:
  python3 hash_crack_framework.py md5 bf -f resources/hashes/top10k.md5 -t 30

To benchmark using a wordlist attack:
  python3 hash_crack_framework.py md5 wl -f resources/hashes/top10k.md5 -wlf resources/rockyou.wordlist -r resources/rules/hashcat/all.rule KoreLogic -t 30
