This tool compares the efficiency of hashcat and JohnTheRipper on cracking hashes.

Usage: python3 hash_crack_framework.py {md5,sha1,sha-256,sha-512} {bruteforce,bf,wordlist,wl} [-h] [-file FILE] [-rules RULES] [-time TIME]


Positional arguments (required):

argument    |    options    | description
-------------------------------------------
hash        |     md5       | specifies the type of hash the benchmark gets performed on
            |     sha1      |
            |    sha-256    |
            |    sha-512    |
-------------------------------------------
mode        |   bruteforce  | specifies the attack the benchmark gets performed on
            |       bf      |
            |    wordlist   |
            |       wl      |

==========================================

Optional arguments:

argument    |  type   |   description
-------------------------------------
-h/--help   |   bool  |   show this help message and exit
-f/-file    |   str   |   path to a file containing hash(es)
-r/-rules   |   str   |   path to rule file
-t/-time    |   int   |   maximum execution time in seconds
